{
  "version": 2,
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    { "src": "/payment/approve", "dest": "/api/approve.js" },
    { "src": "/payment/complete", "dest": "/api/complete.js" },
    { "src": "/.*", "dest": "/" }
  ]
}